VITE_SUPABASE_PROJECT_ID="ygangoaqopfqagyzijrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnYW5nb2Fxb3BmcWFneXppanJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDg1NzcsImV4cCI6MjA4MTIyNDU3N30._ESbQNG9b7E0cf5UuB71MeGv7e3kMJMUZZ_WjIEgbY4"
VITE_SUPABASE_URL="https://ygangoaqopfqagyzijrk.supabase.co"
